<html>
 <!-- Use h1 tag for main blog title 
       Use h2 for sub-headings
       Use p tag to put text in a different paragraph
       Use img tag to add images, link of image in src attribute
       Store all images in the blogImages folder
       create all blogs as a different page in the blogPosts folder
       Copying this entire page and replace/edit in the required places inside the template portion of this document -->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-524CPFZ');</script>
    <!-- End Google Tag Manager -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169649084-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169649084-1');
</script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>
        Employer of Record Service Offering | InfoPro Solutions
    </title>
	<meta name="description" content="Expert IT Staffing, IT Recruitment, Human Resource Management, PEO, Employer of Record, manpower-hiring services across the globe. Staffing & Recruitment Agency">
	<meta name="keywords" content=" Human Resource Consultancy, HR Consultancy, HR Agency, Staffing Services, Recruitment Agency, Staffing Agency, Manpower Consultancy, Recruitment Services">
   
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="../index.css" />
    <style>
        html {
            scroll-behavior: smooth;

        }

        .topnav {

            overflow: hidden;
        }

        .main {
            display: block;

        }

        .phone {
            display: none;
        }

        .small {
            display: none;
        }

        .big {
            display: block;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #space {
            height: 10vh;
        }

        /* Add an active class to highlight the current page */
        .active {

            color: rgb(12, 20, 117);
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 15px;
            border: none;
            outline: none;
            color: rgb(12, 20, 117);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;

            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover,
        .dropdown:hover {
            background-color: rgb(12, 20, 117);
            color: white;
        }

        .dropbtn:hover {
            color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: white;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            background-color: rgb(12, 20, 117);
            color: white;
            display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        #space {
            height: 0vh;
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        li {
            float: right;
        }

        .logo {
            float: left;
        }

        li a {
            display: block;
            color: rgb(12, 20, 117);
            font-family: 'Poppins';
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: rgb(11, 18, 88);
        }

    

        .lt1 {
            font-family: Playfair Display;
            font-size: 55;
            color: black;
            font-weight: bolder;
            /* margin-top: 5%; */
            margin:auto;
            position: absolute;
            top: 45%;
            text-align: center;
            left:0;
            right:0;
        }
    

        #p2 {
            background-color:rgb(240, 240, 240);
            font-size: 1.7vw;
            font-family: Poppins;
            color:  #0D1252;
            padding:1em;
        }


        * {
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 900px) {

            .logo {
                width: 40%;
            }

            .main {
                /* display: none; */

            }

            .phone {
                display: block;
                overflow: auto;
            }

            .big {
                display: none;
            }

            .small {
                display: block;

            }

            #homeparent {
                overflow: auto;


            }


            .lt1 {
                font-family: Playfair Display;
                font-size: 18;
                color: rgb(12, 20, 117);
                font-weight: bolder;
                margin-left: 10%;
                margin-top: 7%;
                position: absolute;
                top: 8%
            }

            #p2 {
                font-size: 3.7vw;
            }

            

        }

        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        #git_white{
            background-color: rgb(240, 240, 240);
            color: rgb(44, 13, 13);
        }
        #git_white:hover{
        background-color: rgb(219, 213, 213);
        }

        /* Blog Page */
        .blog-container{
            margin: auto;
            padding: 5%;
            text-align: left;
        }
        .blog-container h1{
            text-align: center;
            font-weight: bold;
            padding: 1em;
            color: rgb(20, 139, 182);
        }
        .blog-container h2{
            color:rgb(12, 20, 117) ;
        }
        .blog-container h3{
            font-weight: bold;
        }
        .blog-container h4{

        }
        .blog-container img{
            max-height: 50vh;
            display: block;
            margin: 2em auto;
        }
        .blog-container p{
            padding: 0.5em 0;
        }
        .blog-container a{
            color: blue;
        }
        .footnotes{
            padding: 1em;
        }
        @media screen and (max-width: 600px) {

            .blog-container h1{
                padding: 0;
            }
        }

       
    </style>
    <link rel="shortcut icon" href="../favicon.png">

</head>

<body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-524CPFZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <nav class="navbar" id="nav">

        <ul>


            <div class="big" style="padding-top:10px">
                <a href="../index.html">
                    <li class="logo"><img src="../PageWiseAssets/InfoProLogo.png" style="width: 200px;padding:10px 10px 10px 10px;" alt="infoprosolutions-logo"			></li>
                </a>
                <li><a href="../blogs.html">Blog</a></li>
                <li><a href="../contactus.html">Contact Us</a></li>
                <li><a href="../about-us.html">About Us</a></li>

                <li><a href="../hiring.html">Job Seekers</a></li>
                <li>
                    <div class="dropdown">
                        <a href="../whatwedo.html"><button style="padding-top: 0px;" onmouseout="changeback()" onmouseover="change3()" onclick="myFunction()" id="clrbtn" class="dropbtn">Employers</button></a>
                        <div id="myDropdown" id="drp" onmouseover="change()" onmouseout="changeback()" class="dropdown-content">
                            <a href="../whatwedo.html#StaffingSolutions">Staffing Solutions</a>
                            <a href="../whatwedo.html#HumanResourceManagement">Human Resource Management</a>
                            <a href="../whatwedo.html#EmployerOfRecord">PEO - Employer of Record</a>
                        </div>
                    </div>
                </li>
                <div id="dropdown1" style="display:none">
                    <a onclick="my_close()" href="../whatwedo.html#StaffingSolutions" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                    <a onclick="my_close()" href="../whatwedo.html#HumanResourceManagement" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                    <a onclick="my_close()" href="../whatwedo.html#EmployerOfRecord" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Professional Employer Organization</a>
                </div>
                <li><a class="active" href="../index.html">Home</a></li>
            </div>
            <div class="small">
                <div style="width: 100%">
                    <div style="width: 40%;float: left"><a href="../index.html"> <img src="../PageWiseAssets/InfoProLogo.png" style="width: 100%;" alt="infoprosolutions-logo"			></a></div>
                    <button onclick="my_open()" style="
                    background-color:rgb(12, 20, 117) ;
                      border: none;
                      color: white;
                      padding:15px 15px;
                      font-size: 16px;
                           float: right;
                           width: 20%;
                           border-radius: 2px;
                           
                      cursor: pointer;"><i class="fa fa-bars"></i></button>
                </div>



                <div class="w3-dropdown w3-bar " style="display:none; background-color:rgb(12, 20, 117)" id="mySidebar">

                    <a onclick="my_close()" href="../index.html" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Home</a>
                    <a onclick="my_closeemp2()" class="w3-bar-item w3-button" id="l2" style="width: 100% ;color: white;font-family: Poppins; ">Employers</a>
                    <div id="dropdown2" style="display:none">
                        <a onclick="my_close()" href="../whatwedo.html#StaffingSolutions" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                        <a onclick="my_close()" href="../whatwedo.html#HumanResourceManagement" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                        <a onclick="my_close()" href="../whatwedo.html#EmployerOfRecord" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Professional Employer Organization</a>
                    </div>

                    <a onclick="my_close()" href="../hiring.html" class="w3-bar-item w3-button" id="l3" style="width: 100% ;color: white;font-family: Poppins">Job Seekers</a>
                    <a onclick="my_close()" href="../about-us.html" class="w3-bar-item w3-button" id="l4" style="width: 100% ;color: white;font-family: Poppins">About Us</a>
                    <a onclick="my_close()" href="../contactus.html" class="w3-bar-item w3-button" id="l5" style="width: 100% ;color: white;font-family: Poppins">Contact us</a>
                    <a onclick="my_close()" href="../blogs.html" class="w3-bar-item w3-button" id="l6" style="width: 100% ;color: white;font-family: Poppins">Blog</a>
                </div>
            </div>
        </ul>
    </nav>

    <div class="main">

      

       
        <div class="blog-container">
            <!-- Template starts here -->

            <h1>Employer of Record Service Offering</h1>
            <p>A full-service Employer of Record (EoR) Service is when companies want to set up a team overseas without having
to establish a branch office or subsidiary in the destination country. While many companies provide EoR, their
platform specializes in managing employee payroll. In reality, EoR entails multiple components: recruitment,
employee welfare, employee retention, and meaningful client coordination.</p> 
            
            
            <img src="blogImages/blog2img.png" alt="">
            <p>InfoPro HR specializes in EoR services only in India and is extremely good at simplifying the complexities of staffing for its clients. InfoPro is also flexible to help clients set up an India subsidiary/branch and transition its employees as the team grows. </p>    
            
            <h2>Recruitment and Terminations</h2>
            <p>While India has a large pool of candidates, attracting the top talent pool is challenging. But hiring a veracious team is the ultimate success for clients. The job of screening, interviewing, and placing is more than having access to job portals. InfoPro works closely with its clients to understand the job requirements to place the best candidates in front of clients and build their team. InfoPro has been in the recruitment business for many years and has a robust platform and an extensive database. </p>
            
            <img src="blogImages/blog2_2.png" alt="">
            
            <h2>Payroll</h2>
            <p>Employee compensation does not have to be complex if structured right within the regulatory framework and in compliance with the labor laws of India. Salary, benefits, and title are significant components to alluring the right individual. It is a balancing act between maximizing employee remuneration, add-on benefits, and retirement funds, attributing to the company's total cost. There is also some ground work when a new employee is hired and terminated, or if an employee needs a work permit to work in India. InfoPro will help clients structure compensation for employees besides doing the recurring payroll.</p>
            
            <h2>Specialized Services</h2>
            <p>Services such as taxes and insurance are reasonably straightforward if the client is only tapping into the labor pool in India. However, if the client is trading goods and services in India under the EoR umbrella, the scope of taxes and insurance can be more wide-ranging. InfoPro will use a professional accounting firm to deal with the area of service. Similarly, legal and contract services will be coordinated and channeled out to one of InfoPro's professional service partners.</p>
            
            <h2>Onboarding, Staff welfare, and Retention</h2>
            <p>The demand far exceeds supply in the field of technology. Hence this service is critical to clients' success when using EoR service. Employees are quick to bail out of a position if they are not happy during onboarding to a job or unhappy for many reasons. In the age of WFH or Hybrid work, clients can use InfoPro as the bridge between the client and its employees as an HR resource by reaching out to every staff on a continuous basis for all queries, grievances, and issues that come their way. Annual evaluations and raises can be demanding, where InfoPro will work closely with clients to meet employee demands. Staff welfare could extend beyond HR management. InfoPro will assist a client with office space management, procurement of machinery and software for work, and social/team-building exercises.
            </p>

            <h2>Client Reporting</h2>
            <p>Besides reporting financial information every month, the InfoPro manager will communicate personnel-related red flags, grievances, and issues to keep a low attrition rate. During recruitment, the InfoPro manager will work with the recruitment team to provide progress and coordinate interviews. InfoPro will assist the client with annual employee reviews</p>
            <img src="blogImages/blog2_3.png" alt="">

            <!-- Template ends here -->


        </div>

        <div class="blue" style="background-color:rgb(12, 20, 117) ; height: auto;clear:both; ">
            <div class="data footerlinks">
                <div>
                    <a href="../contactus.html">Contact Us</a>
                </div>
                <div>
                    <a href="../hiring.html">Job Seekers</a>
                </div>
                <div>
                    <a href="../about-us.html"> About Us</a>
                </div>
                <div>
                    <a href="../privacypolicy.html">Privacy Policy</a>
                </div>
            </div>
            <div class="blue" style="overflow: auto;float: left;width: 20%;height: 7%;background-color:rgb(12, 20, 117)">
                <img src="../PageWiseAssets/Page8/Footer/design.png" alt="infoprosolutions-footer-design"			style="max-height: 100%;max-width: 100%; " />
            </div>

            <div class="blue footerlinks2" style="overflow: auto; float: left;width: 60%; height:auto;background-color:rgb(12, 20, 117)">
               
                <div class="f2">
                    <!-- <div class="footer2" id="f21"><a href="#">
                            <img border="0" alt="W3Schools" src="../PageWiseAssets\Page8\Footer\Icon%20awesome-facebook.png" width="30px" height="30px"></a></div> -->
                    <div class="footer2" id="f22"> <a href="https://www.linkedin.com/company/infopro-solutions-pvt-ltd" target="_blank">
                            <img border="0" class="img_hover" alt="infoprosolutions-linkedin" src="../PageWiseAssets\Page8\Footer\Icon%20awesome-linkedin-in.png" alt="infoprosolutions-footer-design" width="30px" height="30px">

                        </a>
                    </div>
                </div>
            </div>

            <div class="blue" style="overflow: auto; float: right;width: 20%;background-color:rgb(12, 20, 117); height: 7%;">
                <img src="../PageWiseAssets/Page8/Footer/design.png" alt="infoprosolutions-orange-tile" style="max-height: 100%;max-width: 100%;float: right;" />
            </div>
        </div>
    </div>

   
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function my_closeemp1() {
            if (document.getElementById("dropdown1").style.display == "block") {
                document.getElementById("dropdown1").style.display = "none";
            } else {
                document.getElementById("dropdown1").style.display = "block";
            }

        }

        function my_closeemp2() {
            if (document.getElementById("dropdown2").style.display == "block") {
                document.getElementById("dropdown2").style.display = "none";
            } else {
                document.getElementById("dropdown2").style.display = "block";
            }

        }

        function change() {
            var x = document.getElementById("clrbtn");
            var y = document.getElementById("drp");
            x.style.color = "white";

        }

        function change3() {
            var x = document.getElementById("clrbtn");

            x.style.color = "white";

        }

        function changeback() {
            var x = document.getElementById("clrbtn");

            x.style.color = "#0D1252";

        }

        function my_open() {
            if (document.getElementById("mySidebar").style.display == "block") {
                document.getElementById("mySidebar").style.display = "none";
            } else {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("nav").style.height = "auto";
            }
        }

    </script>
</body>

</html>
