<html>

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-524CPFZ');</script>
    <!-- End Google Tag Manager -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169649084-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169649084-1');
</script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css" />
    <title>
        Job Seekers | InfoPro Solutions work environment significant growth opportunities			
    </title>
	<meta name="description" content="InfoPro Solutions is a staffing organization with clients worldwide. Job openings such as Consultant, Developer,BDM,Engineer,Analyst,Backend,Sales & Marketing, Designer,Testing,Manager along with many more open positions.			">
    <script>
        function addData(input) {
            var file = input.files[0];
            var fr = new FileReader();
            fr.fileName = file.name
            fr.onload = function(e) {
                html = '<input type="hidden" name="data" value="' + e.target.result.replace(/^.*,/, '') + '" >';
                html += '<input type="hidden" name="mimetype" value="' + e.target.result.match(/^.*(?=;)/)[0] + '" >';
                html += '<input type="hidden" name="filename" value="' + e.target.fileName + '" >';
                html += '<input type="hidden" name="URL" value="' + document.URL + '">';
                document.getElementById("data").innerHTML = html;
            }
            fr.readAsDataURL(file);
        };

    </script>
    <style>
        .hiring {
    font-family: "Poppins";
    background-color: #fff;
    /* max-width: 75%; */
    width: 100vw;
    /* margin: 0 auto; */
    height: auto;
    padding: 3rem 7rem;
}

.hiring-header {
    text-align: center;
}

.tab-content-text {
    width: 50%;
    float: left;
    padding-top: 2vh;
    padding-left: 2vh;
}

.tab-content-image {
    width: 50%;
    float: right;
}

.tab-content-image > img {
	padding-left: 8rem;
    padding-right: 8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100rem;
    height: 12rem;
}

.hiring-images {
    margin: 1rem 0;
    height: 30%;
    width: 30%;
}

.tabs {
    position: relative;
    margin: 1rem 0 3rem 0;
    height: auto;

}

.tabs::before,
.tabs::after {
    content: "";
    display: table;
}

.tabs::after {
    clear: both;
}

.tab {
    float: left;
    width: 25%;
}

.tab-switch {
    display: none;
}

.tab-label {
    position: relative;
    display: block;
    line-height: 1.5rem;
    height: 8rem;
    /* padding: 0 1.618em; */
    background: rgb(35, 49, 135);
    color: #fff;
    cursor: pointer;
    top: 0;
    text-align: center;
    font-size: 1em;
    /* left:1rem;
              right:1rem; */
    transition: all 0.25s;
    margin: 0.5rem;
}

.tab-label:hover {
    top: -0.5vh;
    transition: all 0.25s;
    border-top: 0.5rem solid rgba(99, 180, 250, 1);
    ;
}

.tab-content {
    height: auto;
    position: absolute;
    z-index: 1;
    top: 9rem;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background: rgb(35, 49, 135);
    color: #fff;
    opacity: 0;
    /* transition: all 5s; */
    margin: 0 0.5rem;
    display: none;
}

.sizecheck {
    height: auto;
    position: relative;
    top: 15rem;
    left: 0;
    right: 0;
    padding: 1.618rem;
    /* transition: all 5s; */
    margin: 0 0.5rem;

    z-index: -1;
    visibility: hidden;
}

.tab-switch:checked + .tab-label {
    height: 9rem;
    border-top: 0.5rem solid rgba(99, 180, 250, 1);
    ;
    transition: all 0.35s;
    z-index: 1;
    /* top: -0.0625rem; */
}

.tab-switch:checked + label + .tab-content {
    z-index: 2;
    opacity: 1;
    display: block;
    /* transition: all 0.35s; */
}


/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    bottom: 45%;
    left: 50%;
    transform: translate(-50%, 50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
    height: 85vh;
    overflow: auto;
    font-size: 15px;
}

.JobTitleA {
    font-size: 2em;
}

.closeForm {
    z-index: 1;
    width: 1.5em;
    border-radius: 2em;
    float: right;

}

/* Add styles to the form container */
.form-container {
    max-width: 100%;
    padding: 3%;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/* APPLY FORM */
/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}


        .ti1 {
            position: absolute;
            top: 45%;
            left: 40%;
            color: #152668;
            font-family: Playfair Display;
            font-size: 40px;
            font-weight: bolder;

        }

        .lan {
            width: 100%;
            height: 55%;
        }
        @media screen and (max-width: 1040px) {
            .ti1{
                top:40%;
            }
            .lan
            {
                height:45%;
            }
        }
        @media screen and (max-width: 900px) {
            
    .hiring {
        width: 90vw;
        height: auto;
        padding: 0;
        margin: 6vw;
    }

    .hiring-header {
        margin-top: 5em;
    }

    .tab-label {
        height: 15vh;
        font-size: 2vw;
        padding: 1vw;
        margin: 1vw;
    }

    .tab-content-image > img {
	padding-left: 0rem;
    padding-right: 0rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100rem;
    height: 12rem;
}

    .hiring-images {
        width: 70%;
        height: 10vh;
        margin: auto;
    }

    .tab-content {
        margin: 1vw;
        top: 17.5vh;
        height: auto;
        font-size: 0.7em;
        padding: 3vw;
    }

    .tab-switch:checked + .tab-label {
        height: 20vh;
        border-top: 0.5vh solid #fff;
        transition: all 0.35s;
        z-index: 1;
        /* top: -0.0625rem; */
    }

    .tab-switch:checked + label + .tab-content {
        z-index: 2;
        opacity: 1;
        transition: top 0.35s;
    }

    .tab-content-image {
        width: 85%;
        height: 50%;
        margin: auto;
        float: none;
    }

    .tab-content-text {
        width: 85%;
        margin: auto;
        float: none;
    }

            .ti1 {
                position: absolute;
                top: 68%;
                text-align: center;
                left: 35%;
                color: #152668;
                font-family: Playfair Display;
                font-size: 32px;
                font-weight: bolder;

            }

            .lan {
                width: 100%;
                height: 13vh
            }
        }

    </style>
    <link rel="shortcut icon" href="favicon.png">
</head>
<!DOCTYPE html>

<body onload="changeSize()">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-524CPFZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    


    <nav class="navbar" id="nav">

        <ul>


            <div class="big" style="padding-top:10px">
                <a href="index.html">
                    <li class="logo"><img src="PageWiseAssets/InfoProLogo.png" style="width: 200px;padding:10px 10px 10px 10px;" alt="infoprosolutions-logo"			></li>
                </a>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>

                <li><a href="hiring.html">Job Seekers</a></li>
                <li>
                    <div class="dropdown">
                        <a href="whatwedo.html"><button style="padding-top: 0px;" onmouseout="changeback()" onmouseover="change3()" onclick="myFunction()" id="clrbtn" class="dropbtn">Employers</button></a>
                        <div id="myDropdown" id="drp" onmouseover="change()" onmouseout="changeback()" class="dropdown-content">
                            <a href="whatwedo.html#StaffingSolutions">Staffing Solutions</a>
                            <a href="whatwedo.html#HumanResourceManagement">Human Resource Management</a>
                            <a href="whatwedo.html#EmployerOfRecord">PEO - Employer of Record</a>
                        </div>
                    </div>
                </li>
                <div id="dropdown1" style="display:none">
                    <a onclick="my_close()" href="whatwedo.html#StaffingSolutions" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                    <a onclick="my_close()" href="whatwedo.html#HumanResourceManagement" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                    <a onclick="my_close()" href="whatwedo.html#EmployerOfRecord" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Professional Employer Organization</a>
                </div>
                <li><a class="active" href="index.html">Home</a></li>
            </div>
            <div class="small">
                <div style="width: 100%">
                    <div style="width: 40%;float: left"><a href="index.html"> <img src="PageWiseAssets/InfoProLogo.png" style="width: 100%;" alt="infoprosolutions-logo"			></a></div>
                    <button onclick="my_open()" style="
                    background-color:rgb(12, 20, 117) ;
                      border: none;
                      color: white;
                      padding:15px 15px;
                      font-size: 16px;
                           float: right;
                           width: 20%;
                           border-radius: 2px;
                           
                      cursor: pointer;"><i class="fa fa-bars"></i></button>
                </div>



                <div class="w3-dropdown w3-bar " style="display:none; background-color:rgb(12, 20, 117)" id="mySidebar">

                    <a onclick="my_close()" href="index.html" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Home</a>
                    <a onclick="my_closeemp2()" class="w3-bar-item w3-button" id="l2" style="width: 100% ;color: white;font-family: Poppins; ">Employers</a>
                    <div id="dropdown2" style="display:none">
                        <a onclick="my_close()" href="whatwedo.html#StaffingSolutions" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                        <a onclick="my_close()" href="whatwedo.html#HumanResourceManagement" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                        <a onclick="my_close()" href="whatwedo.html#EmployerOfRecord" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Professional Employer Organization</a>
                    </div>

                    <a onclick="my_close()" href="hiring.html" class="w3-bar-item w3-button" id="l3" style="width: 100% ;color: white;font-family: Poppins">Job Seekers</a>
                    <a onclick="my_close()" href="about-us.html" class="w3-bar-item w3-button" id="l4" style="width: 100% ;color: white;font-family: Poppins">About Us</a>
                    <a onclick="my_close()" href="contactus.html" class="w3-bar-item w3-button" id="l5" style="width: 100% ;color: white;font-family: Poppins">Contact us</a>
                    <a onclick="my_close()" href="blogs.html" class="w3-bar-item w3-button" id="l6" style="width: 100% ;color: white;font-family: Poppins">Blog</a>

                </div>
            </div>
        </ul>
    </nav>

    <div class="main">
        
        <div class="lan" style="position:relative;">
            <img class="pos" style="padding-top: 40px" src="PageWiseAssets/landingpage4.jpg" alt="infoprosolutions-jobseekers"			>
            <h1 class="ti1" >
                We Are Hiring!

            </h1>
        </div>

        <div id="pg8" style="background-color: white;">
            <div id="hiring" class='hiring'>
                <div class="hiring-header">

                    <p style="font-size: 20px;color:rgba(12, 20, 117, 1);margin: 0;"> Our hires find great satisfaction in their work environment with significant growth opportunities</p>
                </div>
                <div class="tabs" id="tab" style="height:415px">
                    <div class="tab">
                        <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch" value=1 onclick=changeSize()>
                        <label for="tab-1" class="tab-label"> <img src="PageWiseAssets/Page8/JobSeeker/meetus.svg" alt="infoprosolutions-jobseekers-hiring"			 class="hiring-images " />
                            <br /> <b>Connect With Us</b></label>
                        <div class="tab-content" id="meetus">
                            <div class="tab-content-image"><img class="img_hover" src="PageWiseAssets/Page8/JobSeeker/Content.svg" alt="infoprosolutions-jobseekers"			/></div>
                            <div class="tab-content-text">
                                <p style=" text-align: justify;text-justify:inter-character">We are a staffing organization with clients worldwide. Apply to our current job openings, and we will guide you through the hiring process. If you are planning on a career change at a future date, forward us your resume for reference, we can notify you when the right opportunity comes up. </p>
                                <p style="color:rgb(97, 180, 250); text-align: justify;text-justify:inter-character">Unlike job boards, we provide personalized recruitment specializing in technical and related executive positions. Our staffing experts identify the right job based on your needs, work with you through the entire hiring process, including coaching candidates that need to take coding and behavioral tests, and promote you to employers.</p>
                            </div>
                        </div>

                    </div>

                    <div class="tab">
                        <input type="radio" name="css-tabs" id="tab-3" class="tab-switch" value=2 onclick=changeSize() onload=changeSize()>
                        <label for="tab-3" class="tab-label"> <img alt="infoprosolutions-Hiring-process"			 src="PageWiseAssets/Page8/JobSeeker/openpositions.svg" class="hiring-images" />
                            <br /> <b>Open Positions</b></label>
                        <div class="tab-content" id="openpos" onload="changeSize()">
                            <div id="OpenPosloading">Loading...</div>
                        </div>

                    </div>
                    <div class="tab">
                        <input type="radio" name="css-tabs" id="tab-2" class="tab-switch" value=3 onclick=changeSize()>
                        <label for="tab-2" class="tab-label"> <img alt="infoprosolutions-opportunities"			 src="PageWiseAssets/Page8/JobSeeker/opportunities.svg" class="hiring-images" />
                            <br /> <b>Opportunities</b></label>
                        <div class="tab-content" id="opportunities-container">
                            <div id="opportunities"></div>

                            <div id="Opportunitiesloading">Loading...</div>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="radio" name="css-tabs" id="tab-4" class="tab-switch" value=4 onclick=changeSize()>
                        <label for="tab-4" class="tab-label"> <img alt="infoprosolutions-interview-process"			src="PageWiseAssets/Page8/JobSeeker/interviewprocess.svg" class="hiring-images" />
                            <br /> <b>Job Seeker Tips</b></label>
                        <div class="tab-content" id="interview">
                            <div id="JSTloading">Loading...</div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="blue" style="background-color:rgb(12, 20, 117) ; height: auto;clear:both; ">
                <div class="data footerlinks">
                    <div>
                        <a href="contactus.html">Contact Us</a>
                    </div>
                    <div>
                        <a href="hiring.html">Job Seekers</a>
                    </div>
                    <div>
                        <a href="about-us.html"> About Us</a>
                    </div>
                    <div>
                        <a href="privacypolicy.html">Privacy Policy</a>
                    </div>
                </div>
                <div class="blue" style="overflow: auto;float: left;width: 20%;height: 7%;background-color:rgb(12, 20, 117)">
                    <img src="PageWiseAssets/Page8/Footer/design.png" alt="infoprosolutions-footer-design"			 style="max-height: 100%;max-width: 100%; " />
                </div>
    
                <div class="blue footerlinks2" style="overflow: auto; float: left;width: 60%; height:auto;background-color:rgb(12, 20, 117)">
                   
                    <div class="f2">
                        <!-- <div class="footer2" id="f21"><a href="#">
                                <img border="0" alt="W3Schools" src="PageWiseAssets\Page8\Footer\Icon%20awesome-facebook.png" width="30px" height="30px"></a></div> -->
                        <div class="footer2" id="f22"> <a href="https://www.linkedin.com/company/infopro-solutions-pvt-ltd" target="_blank">
                                <img border="0" alt="infoprosolutions-linkedin" src="PageWiseAssets\Page8\Footer\Icon%20awesome-linkedin-in.png" width="30px" height="30px">
    
                            </a>
                        </div>
                    </div>
                </div>
    
                <div class="blue" style="overflow: auto; float: right;width: 20%;background-color:rgb(12, 20, 117); height: 7%;">
                    <img src="PageWiseAssets/Page8/Footer/design.png" alt="infoprosolutions-footer-design"			style="max-height: 100%;max-width: 100%;float: right;" />
                </div>
            </div>
        </div>

        <div class="form-popup" id="myForm">
            <form action="https://script.google.com/macros/s/AKfycbxUVJ8rgvP_UZk3Mzf4AWvfNOPNkKQKSui5dzwYs5iPqm3sPcM/exec" class="form-container" method="post" id="ApplyForm">
                <style>

                </style>
                <h1 id="JobTitleA"></h1>
                <input type="hidden" name="JobPos" id="JobPos">
                <button type="button" class="closeForm" onclick="closeForm()">X</button>

                <label for="Name"><b>Name</b></label>
                <input type="text" name="Name" id="Name" required autocomplete="name">

                <label for="Email"><b>Email ID</b></label>
                <input type="text" name="Email" id="Email" required autocomplete="email">

                <label for="Phone"><b>Phone No</b></label>
                <input type="text" name="Phone" id="Phone" required autocomplete="tel">

                <label for="Location"><b>Location</b></label>
                <input type="text" name="Location" id="Location" required autocomplete="address">

                <label for="TE"><b>Total Experience</b></label>
                <input type="text" name="TE" id="TE" required>

                <label for="RE"><b>Relevant Experience</b></label>
                <input type="text" name="RE" id="RE" required>

                <label for="CCTC"><b>Current CTC</b></label>
                <input type="text" name="CCTC" id="CCTC" required>

                <label for="ECTC"><b>Expected CTC</b></label>
                <input type="text" name="ECTC" id="ECTC">

                <label for="NP"><b>Notice Period</b></label>
                <input type="text" name="NP" id="NP" required>

                <label for="psw"><b>Upload Resume</b></label>
                <input type="file" id="FormUpload" name="Resume" onchange=addData(this) required> <br>
                <div id="data"></div>
                <button type="submit" class="btn" onclick=Apply()>Apply</button>
            </form>
        </div>

    </div>


    <script id="applicationScript" type="text/javascript" src="index.js"></script>

</body>

</html>
