<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css" />
        <style>
            html{
                scroll-behavior: smooth;
            }
            .topnav {
 
 overflow: hidden;
}
.small{
                    display: none;
                }
.big{
    display: block;
}
/* Style the links inside the navigation bar */
.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {

 color: rgb(12, 20, 117);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
 display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
 float: left;
 overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
 font-size: 15px;
 border: none;
 outline: none;
 color: rgb(12, 20, 117);
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
 display: none;
 position: absolute;
 
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
 float: none;
 color: white;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
 background-color: rgb(12, 20, 117);
 color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
 background-color:white;
 color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    background-color: rgb(12, 20, 117);
    color: white;
 display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
 .topnav a:not(:first-child), .dropdown .dropbtn {
   display: none;
 }
 .topnav a.icon {
   float: right;
   display: block;
 }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive a.icon {
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
 .topnav.responsive .dropdown {float: none;}
 .topnav.responsive .dropdown-content {position: relative;}
 .topnav.responsive .dropdown .dropbtn {
   display: block;
   width: 100%;
   text-align: left;
 }
}
.navbar {
           position: fixed;
           top: 0;
           left: 0;
           z-index: 9999;
           width: 100%;
           height: 50px;
           background-color: #ffffff;
       }

       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: rgb(255, 255, 255);
       }

       li {
           float: right;
       }

       .logo {
           float: left;
       }

       li a {
           display: block;
           color: rgb(12, 20, 117);
           font-family: 'Poppins';
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }

       li a:hover {
           color: rgb(11, 18, 88);
       }
       .p3s1{
           padding-top: 30px;
           font-family: Playfair Display;
           color: #37138B;
           font-size: 32;
           font-weight: bolder;
           text-align: center;
       }
       .p3s2{
           width: 2%;
           margin-left:48%;
           
       }
       .p3s3{
           float: left;
           width: 50%;
           
       }
       .p3s4{
           float: right;
           width: 50%;
       }
       .ncc{
           padding: 50px 50px 50px 100px;
       }
       .inno{
           padding: 50px 50px 50px 100px;
       }
       

            #p2 {
                background-color: #0D1252;               
                font-size: 1.7vw; 
                font-family: Poppins;
                color: white;              
            }
            #p2s1{
                display: flex;
            }
            #p2s11{
                padding-top: 9%;
                width: 50%;               
            }
            #p2s12{
                width: 50%; 
                padding: 5%;              
            }
            #p2s111{
                height: 8%;
                margin-left:20%;
            }
            #p2s111 > img{
                margin: auto;
                /* position: relative; */
                /* bottom: -5vh; */
                max-height: 100%;
            }
            #p2s112{
                position: relative;
                max-width: 80%;
                padding-right: 20%;
            }
            #p2s112 > div{
                position: absolute;
                right: 18%;
                top: 10%;
                left: 20%;
            }
            #p2s112 > img{
                width: 100%;

            }
            #p2s12 > img{
                width: 100%;
            }
            
            #p2s2{
                display: flex;
                justify-content: center;
            }
            .p2s21{
                width: 23%;
                margin: 4%;
            }
            .p2s211{
                text-align: center;
                position: relative;
            }                          
            .p2s211>img{
                width: 100%;
                
            }
            .p2s213{
                padding: 3%;
                text-align: center;
            }
            .p2s212{
                position: absolute;
                bottom: 16%;
                left: 0;
                right: 0;
            }
 * {
            margin: 0;
            padding: 0;
        }
        
            @media screen and (max-width: 900px){
                .big{
    display: none;
}
                .small{
                    display: block;
                    
                }
                #homeparent{
                    overflow:auto;
                    
                    
                }
                #p2{
                    font-size: 3.7vw;
                }
                #p2s1{
                     display: block;
                 }
                #p2s11{
                    width: 100%;
                    padding-top: 5%;
                    margin-left: 10%;
                    margin-bottom: 100px;
                }
                #p2s12{
                    width: 90%;
                    padding: 5%;
                    margin-left: 10%;
                    margin-bottom: 10px;
                }
                #p2s111{
                    height: 3%;
                }
                #p2s2{
                    display: block;
                }
                .p2s21{
                    width: 70%;
                    padding: 5%;
                    margin:auto;
                }
                .p3s1{
                    padding-top: 0px;
                 font-size: 25;   
                }
                .p3s2{
                   
                     width: 6%;
           margin-left:48%;
                }
                 .p3s3{
           float: left;
           width: 100%;
           
       }
       .p3s4{
           float: right;
           width: 100%;
       }
       .ncc{
           padding: 50px 80px 100px 100px;
       }
       .inno{
           padding: 0px 100px 100px 100px;
       }
                

            }
        </style>
    </head>
    <body>
        
    <nav class="navbar" id="nav">

        <ul>

           <a href="home.html"> <li class="logo"><img src="InfoProLogo.png" style="width: 200px;padding:10px 10px 10px 10px;"></li></a>
            <div class="big" style="padding-top:10px">
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="page3.html">About Us</a></li>
                <li><a href="hiring.html">Job Seekers</a></li>
                        <li> <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Employers</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="whatwedo.html#staffing">Staffing Solutions</a>
            <a href="whatwedo.html#hrm">Human Resource Management</a>
            <a href="whatwedo.html#epo">Professional Employee Organization</a>
          </div>
        </div> 
        </li>
                <div id="dropdown1" style="display:none">
                         <a onclick="my_close()" href="whatwedo.html#staffing" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>
                         
                          <a onclick="my_close()" href="whatwedo.html#hrm" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                           <a onclick="my_close()" href="whatwedo.html#epo" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Professional Employee Organization</a>
                    </div>
                <li><a class="active" href="home.html">Home</a></li>
            </div>
            <div class="small">
                <li> <button class="side" onclick="my_open()" style=" color:white;padding: 16px 28px 16px 15px; width: 50%;background-color: rgb(12, 20, 117);">☰</button></li>
                
                <div class="w3-dropdown w3-bar " style="display:none; background-color:rgb(12, 20, 117)" id="mySidebar">

                    <a onclick="my_close()" href="home.html" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Home</a>
                    <a onclick="my_closeemp2()" class="w3-bar-item w3-button" id="l2" style="width: 100% ;color: white;font-family: Poppins; ">Employers</a>
                    <div id="dropdown2" style="display:none">
                         <a onclick="my_close()" href="whatwedo.html#staffing" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>
                         
                          <a onclick="my_close()" href="whatwedo.html#hrm" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                           <a onclick="my_close()" href="whatwedo.html#epo" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Professional Employee Organization</a>
                    </div>
                    
                    <a onclick="my_close()" href="hiring.html" class="w3-bar-item w3-button" id="l3" style="width: 100% ;color: white;font-family: Poppins">Job Seekers</a>
                    <a onclick="my_close()" href="page3.html" class="w3-bar-item w3-button" id="l4" style="width: 100% ;color: white;font-family: Poppins">About Us</a>
                    <a onclick="my_close()" href="contactus.html" class="w3-bar-item w3-button" id="l5" style="width: 100% ;color: white;font-family: Poppins">Contact us</a>
                </div>
            </div>
        </ul>
    </nav>
    <div class="main">
       
        <div id="homeparent" style="width: auto;  overflow: hidden;">
<br>
            <img id="home" src="Landing.png" style="width: 100%;height: auto">
        </div>
       
        <div id="p2">
            <div id="p2s1">
                <div id="p2s11">
                    <div id="p2s111">
                        <img src="Page2/Orange2.svg"/>
                    </div>
                    <div id="p2s112">
                        <img src="Page2/RectBoxes2.png"/>
                        <div>Whether you need to find top talent, your next great opportunity or a HR solution for managing your business and resourcing challenges, we can help.</div>
                    </div>
                </div>
                <div id="p2s12">
                    <img src="Page2/p2Illustration.svg" />
                </div>
            </div>
            <div id="p2s2">
                <div class="p2s21">
                    <div class="p2s211">
                        <img src="Page2/Staffing%20Illustration%20woT.svg"/>
                        <div class="p2s212">STAFFING</div>
                    </div>
                    
                    <div class="p2s213">We are a fast growing IT staffing company. We  bridge the gap between talent demand and supply using expert search techniques, innovative processes and many years of experience.</div>
                </div>
                <div class="p2s21">
                    <div class="p2s211">
                        <img src="Page2/HRM%20Illustration%20woT.svg"/>
                        <div class="p2s212">HUMAN RESOURCE MANAGEMENT</div>
                    </div>
                    <div class="p2s213">When you outsource your HR, we manage every step of employment life cycle of your workforce operation. We service from start-ups to large organizations.</div>
                </div>
                <div class="p2s21">
                    <div class="p2s211">
                        <img src="Page2/PEO%20Illustration%20woT.svg"/>
                        <div class="p2s212"> PROFESSIONAL EMPLOYEE ORGANIZATION</div>
                    </div>
                    <div class="p2s213">We can be an employer for your outsourcing entity. We perform all essential operational activities needed to manage your  entity in India while your employees stay focused on project deliverables.</div>
                </div>
            </div>
        </div>
        <div id="p3">
            <div class="p3s1">
                <br><br>
                Our Top Clients
                
            </div>
            <div class="p3s2">
                <br>
                <img src="Page2/Orange2.svg"/>
            </div>
            <div class="p3s3">
                <img class="ncc" src="ncc.png"/>
            </div>
            <div class="p3s4">
                <img class="inno" src="inno.png"/>
            </div>
        </div>
        <div class="blue" style="background-color:rgb(12, 20, 117) ; height: auto;clear:both; padding-bottom: 3em; ">
            <div class="data" style="overflow: auto;top:5vh; margin-top: 10vh;">
                <div class="ph" style="color: white;font-family: Poppins;font-size: 1.2em;float:left; margin-left: 30%; text-align: center;">
                    <div style="text-align: center; color: rgba(99, 180, 250, 1) ;">CONTACT</div> hr@infoprosol.com
                </div>
                <div class="add" style="color: white;font-family: Poppins;font-size: 1.2em ;float:right;margin-right: 30%;text-align:center;">
                   <div style="text-align: center; color: rgba(99, 180, 250, 1) ;">ADDRESS</div> InfoPro Solutions Pvt Ltd.<br>#9, Krishna Kasthuri<br> 2nd Floor, Ashwathnagar<br> Sanjaynagar Main Road,<br> Bangalore-560094
                </div>
            </div>
            <div class="blue" style="overflow: auto;float: left;width: 20%;height: auto;background-color:rgb(12, 20, 117)">
                <img src="PageWiseAssets/Page8/Footer/design.png" style="max-height: 100%;max-width: 100%; "/>
            </div>

            <div class="blue" style="overflow: auto; float: left;width: 60%; height:auto;background-color:rgb(12, 20, 117)">
                <div style="color: white; text-align: center">
                    <br>
                    <br>
                    Follow Us On
                </div>
                <div style="float: left;margin-left: 45%; padding:0.2em;"><a href="#">
                        <img border="0" alt="W3Schools" src="PageWiseAssets\Page8\Footer\Icon-awesome-facebook.png" width="30px" height="30px"></a></div>
                <div style="float: right;margin-right: 45%;padding:0.2em;"> <a href="#">
                        <img border="0" alt="W3Schools" src="PageWiseAssets\Page8\Footer\Icon-awesome-linkedin-in.png" width="30px" height="30px">

                    </a></div>
            </div>

            <div class="blue" style="overflow: auto; float: right;width: 20%;background-color:rgb(12, 20, 117)">
                <img src="PageWiseAssets/Page8/Footer/design.png" style="max-height: 100%;max-width: 100%;" />
            </div>
        </div>
        </div>
        <script>
            function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
function my_closeemp1() {
    if(document.getElementById("dropdown1").style.display == "block"){
         document.getElementById("dropdown1").style.display = "none";
    }
    else
    {
       document.getElementById("dropdown1").style.display = "block" ;
    }
    
}
function my_closeemp2() {
    if(document.getElementById("dropdown2").style.display == "block"){
         document.getElementById("dropdown2").style.display = "none";
    }
    else
    {
       document.getElementById("dropdown2").style.display = "block" ;
    }
    
}
function my_open() {
            if (document.getElementById("mySidebar").style.display == "block") {
                document.getElementById("mySidebar").style.display = "none";
            } else {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("nav").style.height = "auto";
            }
        }

        </script>
    </body>
</html>