<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css" />
    <title>
        InfoPro HR
    </title>
    <style>
        .jobleft {
            width: 80%;
            display: inline-block;
            color: rgba(12, 20, 117, 1);
            padding: 5%;
            font-size: 1em;
            padding-right: 0;
        }

        .jobleft>h1 {
            color: rgba(12, 20, 117, 1);
            font-weight: bolder;
            font-size: 2em;
            margin: 0;
            padding: 0;
        }

        .opHeading {
            color: rgb(99, 180, 250);
            font-weight: bolder;
            font-size: 1.5em;
        }

        .orange {
            height: 2em;
            /* margin: 1vh; */
        }

        .jobright {
            font-size: 1em;
            width: 20%;
            display: inline-block;
            position: fixed;
            padding: 5% 2%;
            color: rgb(99, 180, 250);
            top: 15%;
        }

        .dblue {
            color: rgba(12, 20, 117, 1);
        }

        .OPApply {
            position: initial;
            border: white;
            width: 100%;
            text-align: center;
            color: white;
            background-color: rgba(12, 20, 117, 1);
        }
        
        .OPApply:hover {background-color: rgb(99, 180, 250)}

        .OPApply:active {
        background-color:  rgb(99, 180, 250);
        transform: translateY(4px);
        }


        @media only screen and (max-width: 900px) {
            .jobleft {
                width: 100%;
            }

            .jobright {
                width: 100%;
                position: static;
            }

            .orange {
                margin-top: 7%;
            }

            .jobleft>h1 {
                margin-bottom: 0%;
                margin-top: -2%;
                width: 60%;
            }
            div.opapply{
                margin: 2%;
                position: absolute;
                top: 14%;
                width: 40%;
            }
        }
    </style>
</head>
<!DOCTYPE html>

<body onload="loadOPosPage()">


    <nav class="navbar" id="nav">

        <ul>


            <div class="big" style="padding-top:10px">
                <a href="index.html">
                    <li class="logo"><img src="PageWiseAssets/InfoProLogo.png" style="width: 200px;padding:10px 10px 10px 10px;"></li>
                </a>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="page3.html">About Us</a></li>
                <li><a href="hiring.html">Job Seekers</a></li>
                <li>
                    <div class="dropdown">
                          <a href="whatwedo.html"><button style="padding-top: 0px;" onmouseout="changeback()" onmouseover="change3()" onclick="myFunction()" id="clrbtn" class="dropbtn">Employers</button></a>
                        <div id="myDropdown" id="drp" onmouseover="change()" onmouseout="changeback()" class="dropdown-content">
                            <a href="whatwedo.html#staffing">Staffing Solutions</a>
                            <a href="whatwedo.html#hrm">Human Resource Management</a>
                            <a href="whatwedo.html#epo">Professional Employer Organization</a>
                        </div>
                    </div>
                </li>
                <div id="dropdown1" style="display:none">
                    <a onclick="my_close()" href="whatwedo.html#staffing" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                    <a onclick="my_close()" href="whatwedo.html#hrm" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                    <a onclick="my_close()" href="whatwedo.html#epo" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Professional Employer Organization</a>
                </div>
                <li><a class="active" href="index.html">Home</a></li>
            </div>
            <div class="small">
                <div style="width: 100%">
                    <div style="width: 40%;float: left"><a href="index.html"> <img src="PageWiseAssets/InfoProLogo.png" style="width: 100%;"></a></div>
                    <button onclick="my_open()" style="
                    background-color:rgb(12, 20, 117) ;
                      border: none;
                      color: white;
                      padding:15px 15px;
                      font-size: 16px;
                           float: right;
                           width: 20%;
                           border-radius: 2px;
                           
                      cursor: pointer;"><i class="fa fa-bars"></i></button>
                </div>



                <div class="w3-dropdown w3-bar " style="display:none; background-color:rgb(12, 20, 117)" id="mySidebar">

                    <a onclick="my_close()" href="index.html" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Home</a>
                    <a onclick="my_closeemp2()" class="w3-bar-item w3-button" id="l2" style="width: 100% ;color: white;font-family: Poppins; ">Employers</a>
                    <div id="dropdown2" style="display:none">
                        <a onclick="my_close()" href="whatwedo.html#staffing" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                        <a onclick="my_close()" href="whatwedo.html#hrm" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                        <a onclick="my_close()" href="whatwedo.html#epo" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Professional Employer Organization</a>
                    </div>

                    <a onclick="my_close()" href="hiring.html" class="w3-bar-item w3-button" id="l3" style="width: 100% ;color: white;font-family: Poppins">Job Seekers</a>
                    <a onclick="my_close()" href="page3.html" class="w3-bar-item w3-button" id="l4" style="width: 100% ;color: white;font-family: Poppins">About Us</a>
                    <a onclick="my_close()" href="contactus.html" class="w3-bar-item w3-button" id="l5" style="width: 100% ;color: white;font-family: Poppins">Contact us</a>
                </div>
            </div>
        </ul>
    </nav>
    <div class="main">
        <div class="jobleft">
            <img src="PageWiseAssets/Page3/Orange1.png" class="orange" />
            <h1 class="opname"></h1>
            <div class="opdesc">
                <h2 class="opHeading">Description</h2>
            </div>
            <div class="oproles">
                <h2 class="opHeading">Roles and Responsibilities</h2>
            </div>
            <div class="opskills">
                <h2 class="opHeading">Key Competencies and Skills</h2>
            </div>

        </div>
        <div class="jobright">
            <h2 class="opHeading">Details </h2>
            <div class="oploc"><span class="dblue">Location: </span></div>
            <div class="opexp"><span class="dblue">Experience: </span></div>
            <div class="optype"><span class="dblue">Type: </span></div>
            <div class="oppackage"><span class="dblue">Package: </span></div>
            <div class="opqual"><span class="dblue">Qualification: </span></div>
            <br><br>
            <div class="opdate">Posted on </div>
            <br>
            <div class="opapply"></div>
        </div>
        <div class="blue" style="background-color:rgb(12, 20, 117) ; height: auto;clear:both;position: sticky; ">
            <div class="data footerlinks" >
                <div >
                    <a href="contactus.html">CONTACT US</a>
                </div>
                <div >
                    <a  href="hiring.html">JOB SEEKERS</a>
                </div>
                <div>
                   <a href="page3.html"> ABOUT US</a>
                </div>
                <div>
                    <a href="#">PRIVACY POLICY</a>
                </div>
            </div>
            <div class="blue" style="overflow: auto;float: left;width: 20%;height: auto;background-color:rgb(12, 20, 117)">
                <img src="PageWiseAssets/Page8/Footer/design.png" style="max-height: 100%;max-width: 100%; " />
            </div>

            <div class="blue footerlinks2" style="overflow: auto; float: left;width: 60%; height:auto;background-color:rgb(12, 20, 117)">
                <div style="color: white; text-align: center">
                    <br>
                    <br>
                    Follow Us On
                </div>
                <div class="footer2" id="f21"><a href="#">
                        <img border="0" alt="W3Schools" src="PageWiseAssets\Page8\Footer\Icon%20awesome-facebook.png" width="30px" height="30px"></a></div>
                <div class="footer2" id="f22"> <a href="#">
                        <img border="0" alt="W3Schools" src="PageWiseAssets\Page8\Footer\Icon%20awesome-linkedin-in.png" width="30px" height="30px">

                    </a></div>
            </div>

            <div class="blue" style="overflow: auto; float: right;width: 20%;background-color:rgb(12, 20, 117)">
                <img src="PageWiseAssets/Page8/Footer/design.png" style="max-height: 100%;max-width: 100%;" />
            </div>
        </div>
    </div>
    <div class="form-popup" id="myForm">
        <style>
            .forms-studio {
                /* position: relative;
                padding-bottom: 56.25%; */
                /* overflow: hidden; */
                width: 100%;
                height: 100%;
            }

            .forms-studio iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }

            .closeForm{
                z-index: 1;
                width: 1.5em;
                float: right;
                margin-right: 3em;
            }
            </style>
        <div class='forms-studio'>
            <button type="button" class="btn closeForm" onclick="closeForm()">X</button>
            <iframe src='https://script.google.com/macros/s/AKfycbwDdI-6PecC5gc3R8jcQRfAPGqGU-vDfl0PWp2O857FvyduWx0/exec'></iframe></div>

    </div>
    <script id="applicationScript" type="text/javascript" src="index.js"></script>


    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        //Bucket Configurations
        var bucketName = 'resumes-infoprohr';
        var bucketRegion = 'ap-south-1';
        var IdentityPoolId = "ap-south-1:001290aa-c4c1-4ae1-b0b4-4277bc41619f";

        AWS.config.region = 'ap-south-1'; // Region
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: 'ap-south-1:001290aa-c4c1-4ae1-b0b4-4277bc41619f',
        });

        var s3 = new AWS.S3({
            apiVersion: '2006-03-01',
            params: {
                Bucket: bucketName
            }
        });
    </script>
    <script type="text/javascript">
        function s3upload() {
            var Fname = document.getElementById('Fname').value.toString();
            var Lname = document.getElementById('Lname').value.toString();
            var Email = document.getElementById('EmailID').value.toString();
            var Phone = document.getElementById('Phone').value.toString();
            var Job = document.getElementById('JobTitleA').innerHTML.toString();
            var files = document.getElementById('fileUpload').files;
            if (Fname != "" && Lname != "") {
                if (Email != "" && Phone != "") {
                    if (files.length != 0) {
                        if (files[0].type == "application/pdf") {
                            var file = files[0];
                            var fileName = file.name + ":" +
                                Fname + Lname + "-Resume.pdf";
                            var filePath = Job + '/' + fileName;
                            var fileUrl = 'https://resumes-infoprohr.s3.' + bucketRegion + '.amazonaws.com/' + filePath;
                            s3.upload({
                                Key: filePath,
                                Body: file,
                                ACL: 'public-read'
                            }, function(err, data) {
                                console.log(fileUrl);
                                if (err) {
                                    reject('error');
                                }

                                alert('Successfully Saved Resume! We will get in touch with you shortly');
                                //TODO: Need to make the link along with the rest of the details, send by mail.
                            });
                        } else {
                            alert("Oly PDF resumes are allowed to be uploaded");
                        }
                    } else {
                        alert("Please upload your Resume");
                    }
                } else {
                    alert("Enter your email ID and Phone Number");
                }
            } else {
                alert("Please enter your name");
            }
        };
    </script>
</body></html>
