<html>
    <head>
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-524CPFZ');</script>
    <!-- End Google Tag Manager -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169649084-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169649084-1');
</script>
    <title>InfoPro HR</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css" />
    <style>
        nav>ul {
            list-style-type: none;
        }

        ul {
            list-style-type: square;
        }

        #main>ul {
            list-style-type: square;

        }

        #main>ul>li {
            float: left;
        }

        #main {
            padding: 2%;
        }

        body {
            font-family: Poppins;
            color: rgb(12, 20, 117);

        }

        [data-custom-class='title'],
        [data-custom-class='title'] * {
            font-family: "Playfair Display";
            font-size: 26px !important;
        }

        [data-custom-class='subtitle'],
        [data-custom-class='subtitle'] * {
            font-family: Poppins !important;
            font-size: 14px !important;
        }

        [data-custom-class='heading_1'],
        [data-custom-class='heading_1'] * {
            font-family: "Playfair Display";
            font-size: 19px !important;
            color: rgb(12, 20, 117) !important;

        }

        [data-custom-class='heading_2'],
        [data-custom-class='heading_2'] * {
            font-family: Poppins !important;
            font-size: 17px !important;
        }

        [data-custom-class='body_text'],
        [data-custom-class='body_text'] * {
            font-size: 14px !important;
            font-family: Poppins !important;
            float: none;
        }

        [data-custom-class='link'],
        [data-custom-class='link'] * {
            color: rgb(97, 180, 250);
            font-size: 14px !important;
            font-family: Poppins !important;
            word-break: break-word !important;
        }



        ul>li>ul {
            list-style-type: circle;
        }

        ul>li>ul>li>ul {
            list-style-type: square;
        }

        ol li {
            font-family: Poppins;
        }
    </style>
    <link rel="shortcut icon" href="favicon.png">
    <style>
        
        .thankyou_main{
            height: 90%;
    text-align: center;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(99,180,250,0.4);
    font-family: Poppins;

        }
        .thankyou_main h1{
            font-size: 2.5em;
    padding: 1em;
    font-family: Poppins;

        }
        .thankyou_main h2{
            font-size: 1.5em;
    font-family: Poppins;

        }
        .thankyou_main button{
            font-family: Poppins;
            padding:1em;
            background-color: rgb(240, 240, 240);
            color: rgb(44, 13, 13);
        }
        .thankyou_main button:hover{
        background-color: rgb(219, 213, 213);
        }
        
    </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-524CPFZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    
    <nav class="navbar" id="nav">

        <ul>


            <div class="big" style="padding-top:10px">
                <a href="index.html">
                    <li class="logo"><img src="PageWiseAssets/InfoProLogo.png" style="width: 200px;padding:10px 10px 10px 10px;" alt="infoprosolutions-logo"			></li>
                </a>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>

                <li><a href="hiring.html">Job Seekers</a></li>
                <li><a href="whatwedo.html#EmployerOfRecord">PEO - Employer of Record</a></li>
                <li>
                    <div class="dropdown">
                        <a href="whatwedo.html"><button style="padding-top: 0px;" onmouseout="changeback()" onmouseover="change3()" onclick="myFunction()" id="clrbtn" class="dropbtn">Employers</button></a>
                        <div id="myDropdown" id="drp" onmouseover="change()" onmouseout="changeback()" class="dropdown-content">
                            <a href="whatwedo.html#StaffingSolutions">Staffing Solutions</a>
                            <a href="whatwedo.html#HumanResourceManagement">Human Resource Management</a>
                        </div>
                    </div>
                </li>
                <div id="dropdown1" style="display:none">
                    <a onclick="my_close()" href="whatwedo.html#StaffingSolutions" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                    <a onclick="my_close()" href="whatwedo.html#HumanResourceManagement" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                                   </div>
                <li><a class="active" href="index.html">Home</a></li>
            </div>
            <div class="small">
                <div style="width: 100%">
                    <div style="width: 40%;float: left"><a href="index.html"> <img src="PageWiseAssets/InfoProLogo.png" style="width: 100%;" alt="infoprosolutions-logo"			></a></div>
                    <button onclick="my_open()" style="
                    background-color:rgb(12, 20, 117) ;
                      border: none;
                      color: white;
                      padding:15px 15px;
                      font-size: 16px;
                           float: right;
                           width: 20%;
                           border-radius: 2px;
                           
                      cursor: pointer;"><i class="fa fa-bars"></i></button>
                </div>



                <div class="w3-dropdown w3-bar " style="display:none; background-color:rgb(12, 20, 117)" id="mySidebar">

                    <a onclick="my_close()" href="index.html" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Home</a>
                    <a onclick="my_closeemp2()" class="w3-bar-item w3-button" id="l2" style="width: 100% ;color: white;font-family: Poppins; ">Employers</a>
                    <div id="dropdown2" style="display:none">
                        <a onclick="my_close()" href="whatwedo.html#StaffingSolutions" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                        <a onclick="my_close()" href="whatwedo.html#HumanResourceManagement" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                                           </div>

                    <a onclick="my_close()" href="hiring.html" class="w3-bar-item w3-button" id="l3" style="width: 100% ;color: white;font-family: Poppins">Job Seekers</a>
                    <a onclick="my_close()" href="about-us.html" class="w3-bar-item w3-button" id="l4" style="width: 100% ;color: white;font-family: Poppins">About Us</a>
                    <a onclick="my_close()" href="contactus.html" class="w3-bar-item w3-button" id="l5" style="width: 100% ;color: white;font-family: Poppins">Contact us</a>
                    <a onclick="my_close()" href="blogs.html" class="w3-bar-item w3-button" id="l6" style="width: 100% ;color: white;font-family: Poppins">Blog</a>

                </div>
            </div>
        </ul>
    </nav>

    <div class="thankyou_main">
        <h1>Thank you for reaching out to us. </h1>
        <h2>We will revert back to you in 48 hours.</h2>
        <button class="btn" onclick="location.href='index.html'">Return to Home Page</button>

    </div>

    <div class="blue" style="background-color:rgb(12, 20, 117) ; height: auto;clear:both; ">
        <div class="data footerlinks">
            <div>
                <a href="contactus.html">Contact Us</a>
            </div>
            <div>
                <a href="hiring.html">Job Seekers</a>
            </div>
            <div>
                <a href="about-us.html"> About Us</a>
            </div>
            <div>
                <a href="privacypolicy.html">Privacy Policy</a>
            </div>
        </div>
        <div class="blue" style="overflow: auto;float: left;width: 20%;height: 7%;background-color:rgb(12, 20, 117)">
            <img src="PageWiseAssets/Page8/Footer/design.png" style="max-height: 100%;max-width: 100%; " />
        </div>

        <div class="blue footerlinks2" style="overflow: auto; float: left;width: 60%; height:auto;background-color:rgb(12, 20, 117)">
            
            <div class="f2">
                <!-- <div class="footer2" id="f21"><a href="#">
                        <img border="0" alt="W3Schools" src="PageWiseAssets\Page8\Footer\Icon%20awesome-facebook.png" width="30px" height="30px"></a></div> -->
                <div class="footer2" id="f22"> <a href="https://www.linkedin.com/company/infopro-solutions-pvt-ltd" target="_blank">
                        <img border="0" alt="W3Schools" src="PageWiseAssets\Page8\Footer\Icon%20awesome-linkedin-in.png" width="30px" height="30px">

                    </a>
                </div>
            </div>
        </div>

        <div class="blue" style="overflow: auto; float: right;width: 20%;background-color:rgb(12, 20, 117); height: 7%;">
            <img src="PageWiseAssets/Page8/Footer/design.png" style="max-height: 100%;max-width: 100%;float: right;" />
        </div>
    </div>
    <script id="applicationScript" type="text/javascript" src="index.js"></script>
    <script>
        
            window.setTimeout(function(){
                location.href = "index.html";
            }, 10000);
        
    </script> 
</body></html>
