<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css" />
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .topnav {

            overflow: hidden;
        }

        .main {
            display: block;
        }

        .phone {
            display: none;
        }

        .flip-card {
            background-color: transparent;
            width: 20%;
            float: left;
            margin-left: 10%;
            margin-top: 5%;
            height: auto;

            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        .flip-card-back {
            position: absolute;
            width: 100%;

            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {}

        /* Style the back side */
        .flip-card-back {
            background-color: rgb(21, 38, 104);
            color: white;
            transform: rotateY(180deg);
            font-family: Poppins;
            font-size: 15px;
            padding: 10%;
            height: 56%;
        }

        .small {
            display: none;
        }

        .big {
            display: block;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
            color: rgb(12, 20, 117);
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 15px;
            border: none;
            outline: none;
            color: rgb(12, 20, 117);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;

            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover,
        .dropdown:hover{
            background-color: rgb(12, 20, 117);
            color: white;
        }

        .dropbtn:hover {
            color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: white;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            background-color: rgb(12, 20, 117);
            color: white;
            display: block;
        }
        
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        li {
            float: right;
        }

        .logo {
            float: left;
        }

        li a {
            display: block;
            color: rgb(12, 20, 117);
            font-family: 'Poppins';
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: rgb(11, 18, 88);
        }

        #p2 {
            background-color: #0D1252;
            font-size: 1.7vw;
            font-family: Poppins;
            color: white;
        }

        .heading {
            text-align: center;
            padding-top: 100px;
        }

        .tiles {
            width: 70%;
            margin-left: 15%;
        }

        .tiles img {
            width: 30%;
            margin-left: 2.5%;
            margin-top: 5%;

        }

        #p3 {
            width: 70%;
            margin-left: 15%;
        }

        .heading2 {
            font-family: Playfair Display;
            font-size: 35;
            color: #0D1252;
            font-weight: bolder;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        #body1 {
            font-family: Poppins;
            font-size: 15px;
            width: 56%;
            color: #0D1252;
            float: left;
        }

        #list {
            color: #63B4FA;
        }

        #list1 {
            float: right
        }

        #extra {
            position: relative;
            float: left;

        }

        .text1 {
            font-family: Poppins;
            font-size: 15px;
            color: #0D1252;
            float: right;
            width: 35%;
            position: absolute;
            left: 15%;
            top: 580px;
        }

        .text2 {
            font-family: Poppins;
            font-size: 15px;
            color: #0D1252;
            float: right;
            width: 35%;
            position: absolute;
            left: 20%;
            top: 680px;
        }

        .text3 {
            font-family: Poppins;
            font-size: 15px;
            color: #0D1252;
            float: right;
            width: 40%;
            position: absolute;
            left: 15%;
            top: 780px;
        }

        .circles {
            width: 20%;
            position: absolute;
            left: 0%;
            top: 550px;
        }

        .img2 {
            position: absolute;
            left: 80%;
            top: 550px;
            width: 35%;
        }

        #part1 {
            position: relative;
            top: 1%;
            left: 0%;
        }

        .img1 {
            width: 44%;
            position: relative;
            left: 20%;
            top: 50px;
            float: right;
        }

        .last1 {
            font-family: Playfair Display;
            font-size: 25;
            font-weight: bold;
            font-style: italic;
            color: #63B4FA;
            position: absolute;
            left: 0%;
            top: 1000px;
            text-align: center;
        }

        .btnm {

            display: block;
            margin: 30px auto;
            padding: 0;
            font-size: 16;
            overflow: hidden;

            border-width: 0;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .6);

            background-color: rgb(35, 49, 135);
            color: #ecf0f1;

            transition: background-color .3s;
        }

        .btnm:hover,
        .btnm:focus {
            background-color: rgb(29, 40, 112);
        }

        .btnm>* {
            position: relative;
        }

        .btnm span {
            display: block;
            padding: 12px 24px;
        }

        .btnm:before {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;

            display: block;
            width: 0;
            padding-top: 0;

            border-radius: 100%;

            background-color: rgba(236, 240, 241, .3);

            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn {
            position: absolute;
            top: 1050px;
            left: 40%;
            display: block;
            margin: 30px auto;
            padding: 0;
            font-size: 16;
            overflow: hidden;

            border-width: 0;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .6);

            background-color: rgb(35, 49, 135);
            color: #ecf0f1;

            transition: background-color .3s;
        }

        .btn:hover,
        .btn:focus {
            background-color: rgb(29, 40, 112);
        }

        .btn>* {
            position: relative;
        }

        .btn span {
            display: block;
            padding: 12px 24px;
        }

        .btn:before {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;

            display: block;
            width: 0;
            padding-top: 0;

            border-radius: 100%;

            background-color: rgba(236, 240, 241, .3);

            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #part2 {
            width: 100%;
            position: relative;
            top: 850px;
            left: 0px;
        }

        .text4 {
            font-family: Poppins;
            font-size: 15px;
            color: #0D1252;
            float: right;
            width: 50%;
            position: absolute;
            left: 0%;
            top: 100px;
        }

        .text5 {
            font-family: Poppins;
            font-size: 15px;
            color: #63B4FA;
            float: right;
            width: 50%;
            position: absolute;
            left: 0%;
            top: 240px;
        }

        .text6 {
            font-family: Poppins;
            font-size: 15px;
            color: #0D1252;
            float: right;
            width: 50%;
            position: absolute;
            left: 0%;
            top: 320px;
        }

        .img3 {
            position: absolute;
            left: 78%;
            top: 50px;
            width: 40%;
        }

        .img3 img {
            width: 90%;
        }

        .btn2 {
            position: absolute;
            top: 540px;
            left: 40%;
            display: block;
            margin: 30px auto;
            padding: 0;
            font-size: 16;
            overflow: hidden;

            border-width: 0;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .6);

            background-color: rgb(35, 49, 135);
            color: #ecf0f1;

            transition: background-color .3s;
        }

        .btn2:hover,
        .btn2:focus {
            background-color: rgb(29, 40, 112);
        }

        .btn2>* {
            position: relative;
        }

        .btn2 span {
            display: block;
            padding: 12px 24px;
        }

        .btn2:before {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;

            display: block;
            width: 0;
            padding-top: 0;

            border-radius: 100%;

            background-color: rgba(236, 240, 241, .3);

            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #part3 {
            width: 100%;
            position: relative;
            top: 1450px;
            left: 0px;
        }

        .img4 {
            position: absolute;
            left: 0%;
            top: 150px;
            width: 40%;
        }

        .img4 img {
            width: 90%;
        }

        .img5 {
            position: absolute;
            left: 78%;
            top: 500px;
            width: 40%;
        }

        .img5 img {
            width: 90%;
        }

        .btn3 {
            position: absolute;
            top: 900px;
            left: 40%;
            display: block;
            margin: 30px auto;
            padding: 0;
            font-size: 16;
            overflow: hidden;

            border-width: 0;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .6);

            background-color: rgb(35, 49, 135);
            color: #ecf0f1;

            transition: background-color .3s;
        }

        .btn3:hover,
        .btn3:focus {
            background-color: rgb(29, 40, 112);
        }

        .btn3>* {
            position: relative;
        }

        .btn3 span {
            display: block;
            padding: 12px 24px;
        }

        .btn3:before {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;

            display: block;
            width: 0;
            padding-top: 0;

            border-radius: 100%;

            background-color: rgba(236, 240, 241, .3);

            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .text7 {
            font-family: Poppins;
            font-size: 15px;
            color: #0D1252;
            float: right;
            width: 50%;
            position: absolute;
            left: 50%;
            top: 150px;
        }

        .text8 {
            font-family: Poppins;
            font-size: 15px;
            color: #63B4FA;
            float: right;
            width: 50%;
            position: absolute;
            left: 50%;
            top: 300px;
        }

        .text9 {
            font-family: Poppins;
            font-size: 15px;
            color: #0D1252;
            float: right;
            width: 50%;
            position: absolute;
            left: 0%;
            top: 600px;
        }

        #landingtext {
            width: 100%;
            position: absolute;
            top: 50%;
        }

        .btn:active:before {
            width: 120%;
            padding-top: 120%;

            transition: width .2s ease-out, padding-top .2s ease-out;
        }

        .btn2:active:before {
            width: 120%;
            padding-top: 120%;

            transition: width .2s ease-out, padding-top .2s ease-out;
        }

        .btn3:active:before {
            width: 120%;
            padding-top: 120%;

            transition: width .2s ease-out, padding-top .2s ease-out;
        }

        @media screen and (max-width: 900px) {
            .phone {
                display: block;
                overflow-x: hidden;
                overflow: auto;

            }

            .main {
                display: none;
            }

            .big {
                display: none;
            }

            .small {
                display: block;
            }
    </style>
</head>

<body>

    <nav class="navbar" id="nav">

        <ul>


            <div class="big" style="padding-top:10px">
                <a href="index.html">
                    <li class="logo"><img src="PageWiseAssets/InfoProLogo.png" style="width: 200px;padding:10px 10px 10px 10px;"></li>
                </a>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="page3.html">About Us</a></li>
                <li><a href="hiring.html">Job Seekers</a></li>
                <li>
                    <div class="dropdown">
                        <a href="whatwedo.html"><button style="padding-top: 0px;" onmouseout="changeback()" onmouseover="change3()" onclick="myFunction()" id="clrbtn" class="dropbtn">Employers</button></a>
                        <div id="myDropdown" id="drp" onmouseover="change()" onmouseout="changeback()" class="dropdown-content">
                            <a href="whatwedo.html#staffing">Staffing Solutions</a>
                            <a href="whatwedo.html#hrm">Human Resource Management</a>
                            <a href="whatwedo.html#epo">Professional Employer Organization</a>
                        </div>
                    </div>
                </li>
                <div id="dropdown1" style="display:none">
                    <a onclick="my_close()" href="whatwedo.html#staffing2" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                    <a onclick="my_close()" href="whatwedo.html#hrm2" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                    <a onclick="my_close()" href="whatwedo.html#epo2" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Professional Employer Organization</a>
                </div>
                <li><a class="active" href="index.html">Home</a></li>
            </div>
            <div class="small">
                <div style="width: 100%">
                    <div style="width: 40%;float: left"><a href="index.html"> <img src="PageWiseAssets/InfoProLogo.png" style="width: 100%;"></a></div>
                    <button onclick="my_open()" style="
                    background-color:rgb(12, 20, 117) ;
                      border: none;
                      color: white;
                      padding:15px 15px;
                      font-size: 16px;
                           float: right;
                           width: 20%;
                           border-radius: 2px;
                           
                      cursor: pointer;"><i class="fa fa-bars"></i></button>
                </div>



                <div class="w3-dropdown w3-bar " style="display:none; background-color:rgb(12, 20, 117)" id="mySidebar">

                    <a onclick="my_close()" href="index.html" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins;">Home</a>
                    <a onclick="my_closeemp2()" class="w3-bar-item w3-button" id="l2" style="width: 100% ;color: white;font-family: Poppins; ">Employers</a>
                    <div id="dropdown2" style="display:none">
                        <a onclick="my_close()" href="whatwedo.html#staffing2" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Staffing Solutions</a>

                        <a onclick="my_close()" href="whatwedo.html#hrm2" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Human Resource Management</a>
                        <a onclick="my_close()" href="whatwedo.html#epo2" class="w3-bar-item w3-button" id="l1" style="width: 100% ; color: white;font-family: Poppins">Professional Employer Organization</a>
                    </div>

                    <a onclick="my_close()" href="hiring.html" class="w3-bar-item w3-button" id="l3" style="width: 100% ;color: white;font-family: Poppins">Job Seekers</a>
                    <a onclick="my_close()" href="page3.html" class="w3-bar-item w3-button" id="l4" style="width: 100% ;color: white;font-family: Poppins">About Us</a>
                    <a onclick="my_close()" href="contactus.html" class="w3-bar-item w3-button" id="l5" style="width: 100% ;color: white;font-family: Poppins">Contact us</a>
                </div>
            </div>
        </ul>
    </nav>
    <div class="main">
        <br><br>
        <img src="PageWiseAssets/Landing2.png" style="width: 100%;height:100vh;position: relative;top: 0;left: 0;" />
        <div id="landingtext" style="text-align: center;color: white;font-family: Playfair Display;font-size: 40;font-weight: bolder;">
            Our expert recruiters specialize <br>in the following verticals
        </div>

        <div id="p2" style="height:720px">


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="PageWiseAssets/tech.png">
                    </div>
                    <div class="flip-card-back">
                        TECHNOLOGY -

                        Business of every size and domain depend on IT skills right from hiring software engineers to project managers to Architects.
                        Is your company looking to hire technology professionals? The demand for IT skills continues to grow on different scale and size which increases the challenges to find, recruit and retain. Use our innovative services to find the right skill within the expected time.

                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="PageWiseAssets/exe.png" />
                    </div>
                    <div class="flip-card-back">
                        EXECUTIVE SEARCH -

                        We offer Executive Search service by investigating potential Executive Level employee. We research executives working for similar kind of business and approach them for client’s need. We act as an intermediary between client & candidate and enquire about candidates’ interests, expectations before taking it forward with the client.

                        Our Innovative approach enable us to work with a speed and deep understanding of your Executive needs

                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="PageWiseAssets/supp.png" />
                    </div>
                    <div class="flip-card-back">
                        SUPPORT FUNCTIONS -

                        The success of an organization stands on the efficiency of the Support Functions. The support team that needs to ensure the entire employees, customers and suppliers are kept in good faith, maintains satisfaction at all levels. It involves teams like Operations, HR, Administration, Marketing, IT, Finance etc..
                        We provide support team resources at all levels.

                    </div>
                </div>
            </div>
        </div>
        <div id="p3">
            <div id="staffing" class="heading2">
                What We Do
            </div>
            <div id="part0">
                <div id="body1">
                    <img src="PageWiseAssets/diamond.png" style="width: 5%" />
                    <div style="font-family: Playfair Display; font-size: 30;color: #0D1252;font-weight: bold;">
                        Staffing Solutions<br><br>
                    </div>
                    An effective recruitment selection process clearly identifies your company's needs and to match the job requirement with the right set of candidates for:<br><br><br>
                    <div id="list">
                        <div id="list1" style="float: left">
                            <li style="float: left">Educational qualification</li><br>
                            <li style="float: left">Technical Abilities</li> <br>
                            <li style="float: left">Prior related experience</li><br>
                        </div>
                        <div id="list2">
                            <li style="float: left">Credibility and Integrity</li><br>
                            <li style="float: left">Communication skills</li><br>
                            <li style="float: left">Professionalism</li><br>
                        </div>
                    </div>
                    <br>

                    <div id="extra">
                        <br>
                        The focus of the selection process is not just about finding someone to do the job, but about finding the person who is the best possible fit for the open position.
                    </div>
                </div>

                <img class="img1" style="" src="PageWiseAssets/img1.png" />
            </div>
            <div id="part1">
                <img class="circles" src="PageWiseAssets/circles.png" />

                <div class="text1">
                    The demand for technical and professional
                    employees continues to grow, we fulfil the
                    need within a short time
                </div>
                <div class="text2">
                    If your resource need is for a week, month
                    or years, we are committed to meet your
                    demand of temporary staffing for that duration.
                </div>
                <div class="text3">
                    Not sure of the effectiveness of remote workforce?
                    Don’t worry. Try our PEO model as an intermediary step.
                    After you are satisfied with the quality, you hire them on
                    your rolls.
                </div>
                <img class="img2" src="PageWiseAssets/img2.png" />

                <div class="last1">
                    Let us screen and eliminate the wrong candidates to select the right one for you!
                </div>
                <button id="hrm" class="btn" type="button" onclick="location.href='contactus.html"><span><a href="contactus.html">Become a Client</a></span></button>
            </div>

            <div id="part2" style="float: left">
                <img src="PageWiseAssets/diamond.png" style="width: 3%" />
                <div style="font-family: Playfair Display; font-size: 30;color: #0D1252;font-weight: bold;">
                    Human Resource Management<br><br>
                </div>
                <div class="body3">
                    <div class="text4">
                        HR functions such as recruitment, payroll, taxes,
                        employee evaluations and employee experience management can be challenging along with maze of statutory and regulatory requirements
                    </div>
                    <div class="text5">
                        We take over every step of your employment
                        life cycle and the management of your HR activities.
                    </div>
                    <div class="text6">
                        When employees know what it takes to perform, develop, grow, and succeed, they trust that their company is a meritocracy. We are committed to measuring everything—talent management, development programs, engagement, rewards, and reputation; to create a purpose-driven, performance-oriented, and principles-led HR organization for our clients.
                    </div>
                </div>
                <div class="img3">
                    <img src="PageWiseAssets/img3.png" />
                </div>
                <button class="btn2" id="epo" type="button" onclick="location.href='contactus.html"><span><a href="contactus.html">Become a Client</a></span></button>
            </div>

            <div id="part3" style="float: left">
                <img src="PageWiseAssets/diamond.png" style="width: 3%" />
                <div style="font-family: Playfair Display; font-size: 30;color: #0D1252;font-weight: bold;">
                    Professional Employer Organization<br><br>
                </div>
                <div class="body4">

                </div>
                <div class="img4">
                    <img src="PageWiseAssets/img4.png" />
                </div>
                <div class="text7">
                    India offers a significant pool of technical and management
                    resources. However navigating the landscape of statutory,
                    regulatory, taxes and employee management can be daunting
                    task for international companies.
                </div>
                <div class="text8">
                    Think of Professional Employer Organization (PEO) as a Shared Service - on behalf of your organization, we will create a virtual team for your organization in India. We handle all aspects of setup including employee recruitment and employment, while you select your team and manage their deliverables.
                </div>
                <div class="text9">
                    PEO model is helpful for organizations that are skeptical of setting an offshore entity, but are in need to on-board technical resources in a hurry. Clients make final decision of their team selection, decide on their compensations and retain complete control of their operating environment safeguarding their intellectual property. It is your workforce without the headaches of an organization and with full transparency to costs of running this virtual team.
                </div>
                <div class="img5">
                    <img src="PageWiseAssets/img5.png" />
                </div>
                <button class="btn3" type="button" onclick="location.href='contactus.html'"><span><a href="contactus.html">Become a Client</a></span></button>
                <div style="height=100px;position: absolute;top: 1000px">
                    <br><br>
                </div>
            </div>

        </div>

    </div>
    <div class="phone">
        <img style="width: 100%" src="PageWiseAssets/Landing2ph.png" />
        <div id="landingtext" style="text-align: center;color:white ;font-family: Playfair Display;font-size: 20;font-weight: bolder;top:150px">
            Our expert recruiters specialize <br>in the following verticals
        </div>
        <div style="background:#0D1252; overflow: auto">



            <img src="PageWiseAssets/tech.png" style="padding: 10%">


            <img src="PageWiseAssets/exe.png" style="padding: 10%">


            <img src="PageWiseAssets/supp.png" style="padding: 10%">

        </div>
        <div>
            <div id="staffing2" style="font-family: Playfair Display;
                       font-size: 25px;
                       font-weight: bolder;
                       text-align: center;
                       padding-top: 5%;
                        ">
                What We Do</div>
            <div style="padding: 10%">
                <img src="PageWiseAssets/diamond.png" style="width: 5%" />
                <div style="font-family: Playfair Display; font-size: 25px;color: #0D1252;font-weight: bold;">
                    Staffing Solutions<br><br>
                </div>
                An effective recruitment selection process clearly identifies your company's needs and to match the job requirement with the right set of candidates for:<br><br><br>
                <div id="list">
                    <div id="list1" style="float: left">
                        <li style="float: left">Educational qualification</li><br>
                        <li style="float: left">Technical Abilities</li> <br>
                        <li style="float: left">Prior related experience</li><br>
                    </div>
                    <div id="list2" style="float: left">
                        <li style="float: left">Credibility and Integrity</li><br>
                        <li style="float: left">Communication skills</li><br>
                        <li style="float: left">Professionalism</li><br>
                    </div>
                </div>
                <br>

                <div id="extra" style="float: left">
                    <br>
                    The focus of the selection process is not just about finding someone to do the job, but about finding the person who is the best possible fit for the open position.
                </div>
            </div>
            <div style="padding: 10%">
                <img src="PageWiseAssets/circles.png" style="width: 50%;
                                             margin-left: 25%" />

                <div>
                    The demand for technical and professional
                    employees continues to grow, we fulfil the
                    need within a short time.<br><br>
                </div>
                <div>
                    If your resource need is for a week, month
                    or years, we are committed to meet your
                    demand of temporary staffing for that duration.<br><br>
                </div>
                <div>
                    Not sure of the effectiveness of remote workforce?
                    Don’t worry. Try our PEO model as an intermediary step.
                    After you are satisfied with the quality, you hire them on
                    your rolls.
                </div>
                <img src="PageWiseAssets/img2.png" style="width: 80%;margin: 10%" />

                <div style="font-family: Playfair Display;
                        color:#63B4FA;font-style: italic;
                        font-size: 20px;font-weight: bold">
                    Let us screen and eliminate the wrong candidates to select the right one for you!
                </div>
                <button class="btnm" id="hrm2" type="button" onclick="location.href='contactus.html"><span><a href="contactus.html">Become a Client</a></span></button>
            </div>
            <div id="new" style="padding: 10%">
                <img src="PageWiseAssets/diamond.png" style="width: 5%" />
                <div style="font-family: Playfair Display; font-size: 25px;color: #0D1252;font-weight: bold;">
                    Human Resource Management<br><br>
                </div>
                <div>
                    <div>
                        HR functions such as recruitment, payroll, taxes,
                        employee evaluations and employee experience management can be challenging along with maze of statutory and regulatory requirements
                    </div>
                    <div>
                        We take over every step of your employment
                        life cycle and the management of your HR activities.
                    </div>
                    <div>
                        When employees know what it takes to perform, develop, grow, and succeed, they trust that their company is a meritocracy. We are committed to measuring everything—talent management, development programs, engagement, rewards, and reputation; to create a purpose-driven, performance-oriented, and principles-led HR organization for our clients.
                    </div>
                </div>
                <div>
                    <img src="PageWiseAssets/img3.png" />
                </div>
                <button class="btnm" id="epo2" type="button" onclick="location.href='contactus.html"><span><a href="contactus.html">Become a Client</a></span></button>
            </div>
            <div id="new2" style="padding: 10%">
                <img src="PageWiseAssets/diamond.png" style="width: 5%" />
                <div style="font-family: Playfair Display; font-size: 25px;color: #0D1252;font-weight: bold;">
                    Professional Employer Organization<br><br>
                </div>
                <div class="body4">

                </div>
                <div style="padding: 10%">
                    <img src="PageWiseAssets/img4.png" />
                </div>
                <div>
                    India offers a significant pool of technical and management
                    resources. However navigating the landscape of statutory,
                    regulatory, taxes and employee management can be daunting
                    task for international companies.
                </div>
                <div>
                    Think of Professional Employer Organization (PEO) as a Shared Service - on behalf of your organization, we will create a virtual team for your organization in India. We handle all aspects of setup including employee recruitment and employment, while you select your team and manage their deliverables.
                </div>
                <div>
                    PEO model is helpful for organizations that are skeptical of setting an offshore entity, but are in need to on-board technical resources in a hurry. Clients make final decision of their team selection, decide on their compensations and retain complete control of their operating environment safeguarding their intellectual property. It is your workforce without the headaches of an organization and with full transparency to costs of running this virtual team.
                </div>
                <div style="padding: 10%">
                    <img src="PageWiseAssets/img5.png" />
                </div>
                <button class="btnm" type="button" onclick="location.href='contactus.html"><span><a href="contactus.html">Become a Client</a></span></button>
            </div>
        </div>
    </div>

    <script>
    function change(){
        var x = document.getElementById("clrbtn"); 
        var y = document.getElementById("drp");
        x.style.color="white";
       
    }
    function change3(){
        var x = document.getElementById("clrbtn"); 
        
        x.style.color="white";
       
    }
    function changeback(){
        var x = document.getElementById("clrbtn"); 

        x.style.color="#0D1252";
       
    }
        function myFunction() {
        
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function my_closeemp1() {
            if (document.getElementById("dropdown1").style.display == "block") {
                document.getElementById("dropdown1").style.display = "none";
            } else {
                document.getElementById("dropdown1").style.display = "block";
            }

        }

        function my_closeemp2() {
            if (document.getElementById("dropdown2").style.display == "block") {
                document.getElementById("dropdown2").style.display = "none";
            } else {
                document.getElementById("dropdown2").style.display = "block";
            }

        }

        function my_open() {
            if (document.getElementById("mySidebar").style.display == "block") {
                document.getElementById("mySidebar").style.display = "none";
            } else {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("nav").style.height = "auto";
            }
        }
    </script>



</body></html>
